.TH Sosc 1 sosc\-VERSION
.SH NAME
sosc - simple oscilloscope
.SH SYNOPSIS
.B sosc
.RB [-d\ device]
.RB [-b\ bauds]
.RB [ OPTIONS ]
.SH DESCRIPTION
sosc is a simple oscilloscope write in C that use a serial port to receive
data.
.SH OPTIONS
.TP
.B \-b
speed fo device in bauds.
.TP
.B \-d
device for Serial transmission.
.TP
.B \-h
help command.
.TP
.B \-v
prints version information to standard output.
.TP
.B \-x
max voltage.
.SH USAGE
.TP
.B h
decrease time window.
.TP
.B l
increase time window.
.TP
.B m
change mode between time and frequency view.
.TP
.B q
quit.
.SH BUGS
Send all bug reports with a patch to Hans.von.Hohenstaufen@protonmail.com
